<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>{{$code}} | Initframework</title>
   <link rel="shortcut icon" href="{{ asset('/imgs/favicon.ico') }}" type="image/x-icon">
   <style>
      /* extracted from Bootstrap */
      body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-size: 1rem; font-weight: 400; line-height: 1.5; color: #212529; text-align: left; background-color: #fff; }
      p { margin-top: 0; margin-bottom: 1rem; }
      .container { width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
      @media (min-width: 576px) { .container { max-width: 540px; } }
      @media (min-width: 768px) { .container { max-width: 720px; } }
      @media (min-width: 992px) { .container { max-width: 960px; } }
      @media (min-width: 1200px) { .container { max-width: 1140px; } }
      .my-5 { margin-top: 3rem !important; }
      .text-dark { color: #343a40 !important; }
      .display-custom { font-size: 2.5rem; font-weight: 300; line-height: 1.2; }
      .display-2 { font-size: 5.5rem; font-weight: 300; line-height: 1.2; }
      .display-4 { font-size: 3.5rem; font-weight: 300; line-height: 1.2; }
      .font-weight-bold { font-weight: 700 !important; }
   </style>
</head>
<body class="container">
   @vars
   <p class="my-5 text-dark">
      <span class="display-2 font-weight-bold">{{$code}}</span> <br>
      <span class="display-4">{{$message}}.</span> <br>
      <div class="my-5">
         <img align="top" src="{{ asset('/imgs/favicon.ico'); }}" alt="Init Framework" width="50px">
         <span class="text-dark display-custom">Powered by Initframework.</span>
      </div>
   </p>

</body>
</html>